<!DOCTYPE html>
<html lang="en">
<head>
	<script data-ad-client="ca-pub-5556515162447894" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<title>Seal ✵</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A website by Seal showcasing their projects and a bio.">
	<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png" crossorigin="anonymous">
  <link rel="manifest" href="icons/site.webmanifest" crossorigin="anonymous">
  <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5" crossorigin="anonymous">
  <link rel="shortcut icon" href="icons/favicon.ico" crossorigin="anonymous">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-config" content="icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
	<meta charset="UTF-8">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Seal ✵">
	<meta property="og:title" content="Seal ✵" />
	<meta name="twitter:card" content="summary_large_image">
	<link rel="stylesheet" href="https://seall.dev/css/font-awesome.min.css" crossorigin="anonymous">
	<link rel="stylesheet" href="https://seall.dev/css/bootstrap.min.css" crossorigin="anonymous">
	<link rel="stylesheet" href="https://seall.dev/css/mdb.min.css" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/all.css" crossorigin="anonymous">
  <script src="https://seall.dev/js/jquery.min.js" crossorigin="anonymous"></script>
	<script src="https://seall.dev/js/popper.min.js" crossorigin="anonymous"></script>
  <style>
    .enter {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        left:0px;
        right:0px;
		border: 0px solid black;
		font-size: 40px;
		color: white;
		font-weight: 300;
		font-family: monospace;
		overflow:hidden;
		background-color: #1c1e20;
		transition: 0.3s;
		text-align: center;
	}
    a {
        color:inherit;
    }
    a:hover {
        color:inherit;
    }
	.enter:hover {
		background-color: #757575;
	}
		body {
  -webkit-touch-callout: none; 
  -webkit-user-select: none; 
   -khtml-user-select: none; 
     -moz-user-select: none; 
      -ms-user-select: none; 
         user-select: none; 
color: white;
overflow:auto;
background-color: #171b1f;
font-family: "Roboto", sans-serif;
font-weight: 500;

margin-top: 40vh;

}

.typewriter {
  font-family: monospace;
  font-weight: 300;
  letter-spacing: .11em;
  margin: 0 auto;
  overflow: hidden;
  white-space: nowrap;
  border-right: .11em solid #FF0048;
  animation: typing 3.5s steps(50, end), blinking-cursor .5s step-end infinite;
  z-index:100;
  }
  
  .subtypewriter {
  font-family: monospace;
  font-weight: 300;
  letter-spacing: .11em;
  margin: 0 auto;
  overflow: hidden;
  white-space: nowrap;
  border-right: .11em solid #FF0048;
  opacity:0%;
  animation: typing2 3.5s steps(50, end), blinking-cursor .5s step-end infinite;
  animation-delay: 3s;
  z-index:100;
  }
  
  @keyframes typing2 {
  from {
    opacity:100%;
    width: 0;
    z-index:100;
  }
  to {
    opacity: 100%;
    width: 100%;
    z-index:100;
  }
  }
  
  @keyframes typing {
  from {
    opacity:100%;
    width: 0;
    z-index:100;
  }
  to {
    opacity: 100%;
    width: 100%;
    z-index:100;
  }
  }
  
  @keyframes blinking-cursor {
  from,
  to {
    opacity: 100%;
    border-color: transparent;
    z-index:100;
  }
  50% {
    opacity: 100%;
    border-color: #FF0048;
    z-index:100;
  }
  }

sexyButton {
 box-shadow: rgba(0, 0, 0, 0.6) 10px 10px 20px, rgba(48, 48, 48, 0.6) -10px -10px 20px;
  border: 0px solid black;
  font-size: 30px;
  color: white;
  font-weight: 200;
  font-family: "Roboto", sans-serif;
  overflow:auto;
  background-color: #171b1f;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  display: block;
  width: 1500px;
  height: 50px;
  transition: 0.3s;
  text-align: center;

}

h1 {
font-size: 40px;
margin: 0 auto;
text-align: center;
display: block;
text-decoration: none;
color: inherit;
transition: transform 0.3s;
font-weight: 300;
z-index:100;
}


p {
font-size: 20;
margin: 0 auto;
text-align: center;
display: block;
text-decoration: none;
color: inherit;
transition: transform 0.3s;
font-weight: 300;
}

.fab {
  transition: 1s;
  padding: 10px;
  color: rgb(233,233,233);
  font-size: 15px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;

}

.curved-icon {
margin: 10px; border-radius: 15px; pointer-events: none;
}

.icon {
margin: 10px; pointer-events: none;
}




.fab:hover {
  transition: 0.6s;
  opacity: 0.6;
  color: #db20c2;
box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.20);


border-radius: 60px;
}


a.fab {
  font-size: 36px;
  
}

::-moz-selection {
  color: rgba(74,33,102);
}

::selection {
  color: rgba(74,33,102);
}


.topnav {
box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.20);
display: flex;

transition: 1s;
position: absolute;
z-index: 0;
top: 5%;
left: 50%;
transform: translate(-50%, -50%);
background-color: rgba(25, 42, 86, 0.0);
overflow:auto;
align-content: center;
float: center;

}

.topnav a {
transition: 1s;
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
  transition: 0.2s;
  opacity: 0.6;
  color: #db20c2;
}

.topnav a.active {
color: grey;
}

.lo {
  color: white;
  text-align: center;
}

	</style>
</head>
<script>
  // Initialize the agent at application startup.
  const fpPromise = new Promise((resolve, reject) => {
    const script = document.createElement('script');
    script.onload = resolve;
    script.onerror = reject;
    script.async = true;
    script.src = 'https://cdn.jsdelivr.net/npm/'
      + '@fingerprintjs/fingerprintjs-pro@3/dist/fp.min.js';
    document.head.appendChild(script);
  })
    .then(() => FingerprintJS.load({
      token: 'NTG1PiYoZZ1TY3J2mWEa'
    }));

  // Get the visitor identifier when you need it.
  fpPromise
    .then(fp => fp.get({ extendedResult: true }))
    .then(result => {
      document.getElementById("info2").innerHTML="Incognito: "+result.incognito+" - Location: "+result.ipLocation.city.name+", "+result.ipLocation.country.code
      document.getElementById("info").innerHTML=result.browserName+" "+result.browserVersion+" on "+result.os+" "+result.osVersion
    })
</script>
<script type="text/javascript">
	function play()
{
}
</script>
<body onload="play()" style="background-color:rgb(17, 5, 29) ;">
	<div id="soundtrack"></div>
</body>
</head>
<div class="topnav">
	<a class="active" href="./">Home</a>
	<a href="projects">Projects</a>
	<a href="bio">About</a>
</div>
<div class="container mt-3 text-center">
	<div class="typewriter"><h1 >Seal makes some stuff on <a href="github" target="_blank" rel="noopener noreferrer" class="enter">GitHub.com</a> ⏎</h1></div>
	<h3 style="padding-bottom:20px"></h3>
	<div class="subtypewriter" id="info"><p></p></div>
  <div class="subtypewriter" id="info2"><p></p></div>
	<h3 style="padding-bottom:10px"></h3>
	<a href="github" target="_blank" rel="noopener noreferrer" class="fab fa-github"></a>
	<a href="discord" target="_blank" rel="noopener noreferrer" class="fab fa-discord"></a>
  <a href="youtube" target="_blank" rel="noopener noreferrer" class="fab fa-youtube"></a>
	<a href="twitter" target="_blank" rel="noopener noreferrer" class="fab fa-twitter"></a>
	<!--
		<a href="_blank" target="_blank" rel="noopener noreferrer" class="fab fa-discord"></a>
	<a href="_blank" target="_blank" rel="noopener noreferrer" class="fab fa-youtube"></a>
	<a href="_blank" target="_blank" rel="noopener noreferrer" class="fab fa-twitter"></a>
	-->
</div>
<h3 style="padding-bottom:220px"></h3>
	<h3 style="text-align:center;font-size:10px">Maintained and redesigned by <a href="github" style="font-size:10px"target="_blank" rel="noopener noreferrer" class="enter">sealldeveloper</a></h3>
</html>
